<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_border"
    tools:context=".PayDialog">

    <TextView
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/text_color"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trial version has ended! pay to continue" />

    <Button
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/pay_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pay"
        android:textAllCaps="false"
        android:background="@drawable/images_border" />

</LinearLayout>