<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_color"
    android:orientation="horizontal">

    <ImageView
        android:layout_weight="2"
        android:id="@+id/permissions"
        android:src="@drawable/accept_inst"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            app:autoSizeTextType="uniform"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeMaxTextSize="30sp"
            app:autoSizeStepGranularity="2sp"
            android:fontFamily="@font/suez_one"
            android:paddingHorizontal="10dp"
            android:id="@+id/inst_text_intro_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            android:textSize="30sp"
            android:textColor="@color/text_color"
            android:gravity="center_horizontal" />

        <ImageView
            android:layout_below="@id/inst_text_intro_0"
            android:layout_gravity="bottom"
            android:id="@+id/flat_intro_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/flat_1_nobg" />


    </RelativeLayout>
</LinearLayout>